# LocalizationLib

./: LocalizationLib.sln  README.md
LocalizationLib/: GlobalUsings.cs  LocalizationLib.csproj  LocalizationLoader.cs  ModBehaviour.cs  ModBuildInfo.cs  ModTypeProvider.cs  info.ini
LocalizationLib/Patches/: LocalizorDictionaryBuildPatch.cs  TitlePointClickPatch.cs
